@import '../../../../assets/css/variable.scss';
.margin-bottom15{
    margin-bottom: 15px;
}
.bodyofadmin {
    width: calc(100vw - 50px);
    padding: 30px;
}
.card-header {
    border-bottom: 0px;
    position: relative;

    .add-user {
        margin: 0px;
        text-align: right;
        position: absolute;
        right: 15px;
        bottom: 5px;
    }
}
.card-block {
    margin: 5px 0px 0px;
    min-height: 38px;
}
.search-icon {
    font-size: 20px;
    margin: 5px;
    margin-left: 0px;
}
.search-icon:hover, .search-icon:active {
    color: #007bff;
    cursor: pointer;
    // background-color: #007bff;
}
.modal-body {
    .form-control {
        font-size: 14px;
        height: calc(1.8rem + 2px);
        margin-bottom: 5px;
    }
    .control-label {
        width: 75px ;
        text-align: left;
        justify-content: left;
    }
    .user-info {
        margin: 0px auto;
        // width: 280px;

        .control-label {
            // min-width: 90px;
            width: 90px;
        }
    }
    .role-check {
        // position: relative;
        // .role-check-list {
        //     position: relative;
        //     left: 90px;
        // }

        .checkbox-inline {
            padding-right: 10px;
            padding-bottom: 5px;
        }
        .role-check-list {
            max-width: 188px;
        }
    }

}
.add-user-modal {
    text-align: center;
    width: 100%;
}

.right{
    float: right;
}
.btn-check{
    border:0px;
    background-color: transparent;
    cursor: pointer;
}
.admin-manage {
    .form-control {
        font-size: 14px;
        width: auto;
        height: 38px;
        margin-right: 5px;
    }
}
.th-top-border {
    border: none;
    border-top: 1px solid;
}

.lineheight {
    line-height: 1.0;
}