.left-side{
    min-height: 100vh;

    border-right: 1px solid #ccc;
    padding-right: 0px;
    padding-left: 0px;
    position: relative;
    .video-list{
        padding-right: 15px;
        padding-left: 15px;
        position: absolute;
        top: 80px;
    }
}
.map_container{
    height: 300px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    border: 1px solid #ccc;
    position: absolute;
    bottom: 0px;
}

gridster-item {
    box-sizing: border-box;
    z-index: 1;
    position: absolute;
    overflow: hidden;
    transition: .3s;
}

gridster-item div.button-holder {
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid #ccc;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}
.gridster-item-resizable-handler.handle-s {
    cursor: s-resize;
    height: 10px;
    right: 0;
    bottom: 0;
    left: 0;
}
.gridster-item-resizable-handler {
    position: absolute;
    z-index: 2;
}